{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "tsc -b packages/pi-system-one && npm --prefix packages/pi-mcp-dot-json run typecheck",
    "check:pi-system-one": "npm --prefix packages/pi-system-one run typecheck",
    "check:pi-mcp-dot-json": "npm --prefix packages/pi-mcp-dot-json run typecheck",
    "test": "npm run test:pi-system-one && npm run test:pi-mcp-dot-json",
    "test:pi-system-one": "npm --prefix packages/pi-system-one test",
    "test:pi-mcp-dot-json": "npm --prefix packages/pi-mcp-dot-json test",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run check",
    "publish": "npm run prepublishOnly && npm publish --workspaces --access public",
    "publish:dry": "npm pack --workspaces --dry-run"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
