{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "tsc -b packages/pi-trekker-tasks packages/pi-skillshare",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run check",
    "publish": "npm run prepublishOnly && npm publish -ws --access public",
    "publish:dry": "npm pack -ws --dry-run"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
